DB_NAME=portofoliodb
DB_PASSWORD=
DB_USERNAME=
DB_HOST=
DB_PORT=5432

JWT_SECRET=
JWT_ACCESS_TOKEN_DURATION=1h
JWT_REFRESH_TOKEN_DURATION=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

PORT=8080